.leaders {
  padding: 0 var(--section-padding);
  padding-bottom: 9.5rem;
}
.heading {
  color: var(--dark-blue);

  font-size: 2.666rem;
  line-height: 2.666rem; /*Ustawić wszyskie tak jak w projekcie(pixel perfect) ale akurat ten komponent powtarza się tak często, że może go wyeksportujemy*/
  max-width: 3ch;
}
.figures {
  margin-top: 3.833rem;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 4.388rem;
}
.figure {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}
.figure h4 {
  color: var(--dark-blue);
}
.figure h5 {
  color: var(--dark-grey);
}
.imageContainer {
  position: relative;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.777rem;

  background-color: rgba(0, 0, 0, 0.5);

  opacity: 0;
  transition: 0.3s ease;
}
.imageContainer:hover .overlay {
  opacity: 1;
}
.overlay svg {
  fill: var(--white);
}
.image {
  aspect-ratio: 350/320;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .leaders {
    padding-left: unset;
    padding-right: unset;
  }
  .figures {
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(2, auto);
    gap: 5.722rem 0.611rem;
  }
  .heading {
    font-size: 4rem;
    line-height: 4rem;
  }
  .figure {
    width: 280px;
  }
}
@media screen and (min-width: 1304px) {
  .leaders {
    display: flex;
    justify-content: space-between;
  }
  .figures {
    margin-top: unset;
    grid-template-columns: repeat(2, 350px);
    gap: 3.5rem 1.666rem;
  }
  .figure {
    width: 350px;
  }
}
